<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>
  <style>
  #myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:lightgrey;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 2px;
}

#myBtn:hover {
  background-color: grey;
}
  .navbar {
  overflow: hidden;
  background-color: #DBA377;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #BB7944;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EBCAB1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #DDBA9D;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  body {
	background: #18222F;
}
.line {
  fill: none;
  stroke: #1B998B;
  stroke-width: 4px;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

#what2 {
  font-size: 40px;
}

#what1 {
  font-size: 40px;
  font-weight: 500;
}

.container {
	flex: 1;
	padding: 0 100px;
}
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');
  *{
    margin:0;
    padding:0;
  }
  html,
  body{
     height: 100%;
     padding: 0;
     scroll-behavior: smooth;
     background: #f7f5f2;
     color: #666;
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
  }
  h2{
    line-height: 1.25;
    padding-top: 45px;
    font-weight: 300;
    padding-left: 60px;
    padding-right: 60px;
  }
  h3{
    height: 100px;
    padding: 0;
    scroll-behavior: smooth;
    background: #f7f5f2;
    color: #666;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
  }
  svg{
    padding: 100px; /*changes placement of objects*/
  }
  text{
    font-size: 10px;
  }
  strong{
    font-weight: 600;
  }
  #graphic {
    max-width:  1440px;
    width: 100%;
    position:   relative;
    height:  100%;
    position:  relative;
    margin:auto;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    height: 100%;
    max-width: 440px;
    width: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    height: 100%;
    line-height: 1.5;
    left: 500px;
  }
  .container div {
    height: 100%;
    display: block;
    padding: 0 45px;
  }
  .googly {
    height: 100%;
    max-width: 800px;
    width: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    height: 100%;
    line-height: 1.5;
    left: 500px;
  }
  .googly div {
    height: 100%;
    display: block;
    padding: 0 45px;
  }
  .fixed {
    position: fixed;
    max-width: 500px;
    height: 500px;
    top: 250px;
  }
  #article {
    text-align: left;
    color: black;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 16pt;
  }

    </style>
    <link rel="icon" href="https://media.discordapp.net/attachments/906339542196437012/906503823986659348/refuge-removebg-preview.png">
  </head>

  <body>
    <div class="image">
       <a href="index.html"> <img src="https://media.discordapp.net/attachments/906339542196437012/906503823986659348/refuge-removebg-preview.png" alt="logo" style="width:200px;padding-left:30px;padding-top:20px">
      </a>
      <br></br>
      </div>

      <nav>
        <div class="navbar" style="padding-left:50px;">
          <a href="about.html">about</a>
          <a href="game.html">game</a>

          <div class="dropdown">
              <button class="dropbtn">extras
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="extras.html">statistics</a>
                  <a href="resources.html" >resources</a>
              </div>
          </div>
        </div>
      </nav>
          </div>


      <div id="div1">
        <!--<h2> Approximately <strong> 82.4 million </strong> people worldwide were forcibly displaced in 2020 with <strong>4.1 million</strong> asylum seekers.</h2> -->

      <h2><strong>About, The Background </strong></h2>
        <h2>“What is the official definition of a refugee? What challenges do they face?” Those questions kept popping up as college students brainstormed problems and solutions for the prompt “refugee health” at UConn’s GloHHacks hackathon.</h2>


<h2>
The prompt felt distant and vague to us; it was something we would occasionally read about in the headlines, but news articles tend to all sound the same.
“X number of people seeking asylum, X number of people displaced from homes in natural disasters.” Most of us have never really taken the time to understand the issue beyond stories of families facing financial realities in a foreign nation, children struggling to adjust to a new language and society, and the mental health burdens that they often carry with them. These stories have sadly become generic; they present disjointed narratives that fail to give us a holistic picture of what refugees experience.
<br></br>
This disconnect in understanding naturally results in a society with fewer community initiatives and resources for refugees.
<br></br>
Nicky Case’s simulation “Evolution of Trust” has communicated Economic Theory effectively to people of all ages, inspiring many to learn about Game Theory and intuitively understand the economics of decision-making. It skillfully combines storytelling with logic, allowing people to own for themselves the takeaways from the experience. Our simulation was inspired by Case’s model of message delivery; our simulation offers a human glimpse into refugee experiences, aiming for holistic understanding instead of merely evoking an emotional response through a provocative story.



</h2>


  <!-- svg -->
  <div class="fixed">
    <svg id="viz" width="100%" height="90%"></svg></div>

</div><!-- /graphic -->

<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>


<div class="wrapper">
			<div class="container chart" data-size="400" data-value="88" data-arrow="up">
			</div>
		</div>
  <script>
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
      document.getElementById("myBtn").style.display = "block";
    } else {
      document.getElementById("myBtn").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  </script>
</body>

</html>
